# MyHomeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/tagithub/myhomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/tagithub/myhomeapp/data/: PreferenceHelper.kt
app/src/main/java/ng/tagithub/myhomeapp/di/: AppModule.kt
app/src/main/java/ng/tagithub/myhomeapp/utils/: Utils.kt
app/src/main/java/ng/tagithub/myhomeapp/viewmodels/: HomeViewmodel.kt  KodeinViewModelFactory.kt  OnboardingViewModel.kt
app/src/main/java/ng/tagithub/myhomeapp/views/: HomeActivity.kt  OnboardingActivity.kt
app/src/main/java/ng/tagithub/myhomeapp/views/adapter/: AppAdapter.kt
app/src/main/java/ng/tagithub/myhomeapp/views/fragments/: FirstStepFragment.kt  SecondStepFragment.kt  ThirdStepFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  app_item_layout.xml  fragment_first_step.xml  fragment_second_step.xml  fragment_third_step.xml
app/src/main/res/navigation/: onboarding_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ng/tagithub/myhomeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
